{
    "name": "shenmadouyaowen/flarum-hello-world",
    "type": "flarum-extension",
    "description": "hello word.",
    "keywords": ["locale"],
    "license": "MIT",
    "version": "v0.1.0-beta.6",
    "authors": [
        {
            "name": "shenmadouyaowen",
            "email": "shenmadouyao@163.com"
        }
    ],
    "support": {
        "source": "https://github.com/shenmadouyaowen/flarum-hello-world"
    },
    "require": {
        "flarum/core": "^0.1.0-beta.6"
    },
    "extra": {
        "flarum-extension": {
            "title": "hello word",
            "icon": {
                "backgroundColor": "#DE2910",
                "backgroundSize": "cover",
                "backgroundPosition": "center"
            }
        },
        "flarum-locale": {
            "code": "zh",
            "title": "hello word"
        }
    }
}
